<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/styles.css">
    <!--// 모든페이지 동일 css 주소-->
    <title>Document</title>
<script defer src="js/main.js"></script><link href="css/styles.css" rel="stylesheet"></head>

<body>
    <h1>Hello</h1>
    <h2>hi</h2>
    <div class="links">
        <a href="./views/event.html">이벤트</a>
        <a href="./views/shop.html">쇼핑</a>
    </div>




    <!--모든페이지 동일 js 주소-->
    <script src="../../public/js/main.js"></script>
    <!--모든페이지 동일 js 주소-->
</body>

</html>